[Params]
# Words to permutate
keywords: John,Doe,Smith
# Connectors between words
connectors:
# Numbers afters results of permutations
num_tails:
# Strings added at the end of all permutations (i.e. @gmail.com,@hotmail.com...), usefull for find username/email.
tails: 

[Options]
# All boolean options are additive
# Replace characters defined in "Replacements" section
string_replacements: true
# Use abbreviations in keyword list elements
abbreviation: true
# Reverse words in keyword list
reverse: true
# To lowercase
to_lower: true
# Filter by length
min_length: 8
max_length: 22

[Files]
# Output file
output: output.txt

[Replacements]
a = 4
e = 3
i = 1
o = 0
t = 7
s = 5
g = 9
z = 2
